<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llMain"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical"
              android:layoutDirection="rtl">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="388dp"
            android:layout_weight="1"

            >

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@mipmap/splash"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Smart Lock"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_below="@+id/imageView13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="28dp"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2016 Chatr Industry. All rights reserved."
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:singleLine="true"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer : mohsen mostafaei"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="12sp"/>

    </LinearLayout>


</LinearLayout>
