<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000"
              android:orientation="vertical"
              android:gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="لطفا الگو جدید را وارد کنید"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/txtResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connect1"
            android:layout_alignEnd="@+id/btnCancell"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignRight="@+id/btnCancell"
            android:layout_alignStart="@+id/textView11"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff0000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.7">

        <com.bcgdv.asia.lib.connectpattern.ConnectPatternView
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#000"
            android:padding="32dp"
            app:connectPatternAnimationType="middle"
            app:connectPatternCircleColor="#fabd13"
            app:connectPatternCircleRadius="20dp"
            app:connectPatternDrawable="@mipmap/point"
            app:connectPatternLineColor="#fff"
            app:connectPatternLineWidth="5dp"
            app:connectPatternNumber="nine"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.15">

        <Button
            android:id="@+id/btnCancell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape_pressed"
            android:text="انصراف"
            android:textColor="#fff"
            />
    </LinearLayout>


</LinearLayout>